# User defined name for the stream.
camera_name STREAM_NAME

# Numeric identifier for the stream.
camera_id STREAM_ID

# The full URL of the network stream stream.
netcam_url INPUT_URL

; stream_port 8989

# Image width in pixels.
width 1280

# Image height in pixels.
height 720

# Text to be overlayed in the lower left corner of images
; text_left CAMERA 1
